#build enviroment
FROM node:18-alpine as build

ENV REACT_APP_API_PROVINCE_URL=https://api.mysupership.vn/v1/partner/areas/
ENV REACT_APP_API_FITFOOD_URL=http://localhost:3005/api/

#install packages
WORKDIR /app

COPY ./package.json ./yarn.lock ./

RUN yarn install --production --frozen-lockfile --no-cache

#build app
WORKDIR /app
COPY . .
RUN yarn build


# runtime enviroment
FROM nginx:1.21-alpine
# RUN apk update && apk add bash
COPY --from=build /app/build /usr/share/nginx/html
COPY ./nginx.conf /etc/nginx/nginx.conf


EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
